{
  "mcpServers": {
    "mcp-atlassian": {
      "command": "uvx",
      "args": ["mcp-atlassian"],
      "env": {
        "JIRA_URL": "https://bagtrip.atlassian.net",
        "JIRA_USERNAME": "yanis.lounadi@epitech.eu",
        "JIRA_API_TOKEN": "ATATT3xFfGF0H_PTc2iZt-0LtEBmi9dA6F8IVOFld4vsv2Pz6n51n88V37N7QDxJjjUFZuT-fECCpW0pOV4aBVNV9hxfif0QQ-HoXabrk-cIeLrOTYqzXKiQ-9MpLYxKjITMxOxqMXiC8Z7WUhF_Foy6iPltHn7w5SLDV6lOiU2pBTX9sxFxwmQ=0E6A8090",
        "CONFLUENCE_URL": "https://bagtrip.atlassian.net/wiki",
        "CONFLUENCE_USERNAME": "yanis.lounadi@epitech.eu",
        "CONFLUENCE_API_TOKEN": "ATATT3xFfGF0H_PTc2iZt-0LtEBmi9dA6F8IVOFld4vsv2Pz6n51n88V37N7QDxJjjUFZuT-fECCpW0pOV4aBVNV9hxfif0QQ-HoXabrk-cIeLrOTYqzXKiQ-9MpLYxKjITMxOxqMXiC8Z7WUhF_Foy6iPltHn7w5SLDV6lOiU2pBTX9sxFxwmQ=0E6A8090"
      }
    }
  }
}
